{
  "name": "amorph",
  "version": "0.0.0",
  "description": "Amorphous javascript object: Express truths in many forms",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "js-combinatorics": "^0.5.2",
    "lodash": "^4.16.4",
    "nobject": "^0.0.3",
    "testable-error": "^0.0.2"
  },
  "devDependencies": {
    "amorph-base58": "0.0.1",
    "amorph-hex": "0.0.2",
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  },
  "scripts": {
    "test": "mocha --no-timeouts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SafeMarket/amorph.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SafeMarket/amorph/issues"
  },
  "homepage": "https://github.com/SafeMarket/amorph#readme"
}
